[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1280,720
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=218
TXCnt=36

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=DPMOS
Root="Mos2.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=17,-3
PolyLine=17,3
PolyLine=20,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
FColor=None
Line=0,0,0,24
PolyClosed=3
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Mos2.root
Line=0,8,10,8
Line=10,-8,10,8
Line=14,-11,14,-5
Line=14,-3,14,3
Line=14,5,14,11
Line=14,-8,24,-8
Line=14,8,24,8
Line=24,0,24,24
Line=24,-8,24,-24
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,0,8,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_I
Root="Isource.Root",0,0,0

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Used=253
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6401
Used=47
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=318
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=ADA4855-3
Definition=Subckt
Shape=Opamp5
Mask=5248
Used=7
memo=Single Supply, High Speed, Rail-to-Rail Output Opamp SR=870V/us
Label Offset=51,34,-8,44
PinCnt=5
Pin="1",a,0,0,-3,-4
Pin="2",a,0,6,-3,18
Pin="99",a,4,-1,6,15
Pin="50",a,4,7,6,0
Pin="4",a,9,3,-3,-3

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=68
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=IRF7220
Definition=Subckt
Shape=DPMOS
Mask=5248
Used=4
memo=P-Channel Power MOSFET Vdss=-14V Id=-11A Rds=12mohm
Label Offset=30,-9,-5,27
PinCnt=3
Pin="2",a,0,1,-6,-3
Pin="1",a,3,-3,6,6
Pin="3",a,3,3,6,6

[compdef]
Name=Current Source
Definition=ISpice
Shape=SPICE_I
Mask=7681
Used=8
memo=Current Source
Label Offset=15,12,-29,12
PinCnt=2
Pin="Plus",0,0,8,11
Pin="Minus",0,6,8,3

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 78,78,983,393
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 78,78,983,393
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 78,78,983,393
Window Placement in DC Probe=0,1, -1,-1, -8,-31, 0,0,1667,771
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=360,416
Rot=1

[Attr]
ON=8,11,PART
V=R1
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=472,416
Rot=1

[Attr]
ON=8,11,PART
V=R2
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=110
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=584,416
Rot=1

[Attr]
ON=8,11,PART
V=R3
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=11
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=688,416
Rot=1

[Attr]
ON=8,11,PART
V=R4
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=784,416
Rot=1

[Attr]
ON=8,11,PART
V=R5
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=0.051
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=400,416
Rot=1

[Attr]
ON=12,12,PART
V=C1
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=512,416
Rot=1

[Attr]
ON=12,12,PART
V=C2
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=624,416
Rot=1

[Attr]
ON=12,12,PART
V=C3
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=728,416
Rot=1

[Attr]
ON=12,12,PART
V=C4
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=824,416
Rot=1

[Attr]
ON=12,12,PART
V=C5
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=784,416,824,416

[Wire]
Pxs=688,416,728,416

[Wire]
Pxs=584,416,624,416

[Wire]
Pxs=472,416,512,416

[Wire]
Pxs=360,416,400,416

[Wire]
Pxs=360,464,400,464

[Wire]
Pxs=472,464,512,464

[Wire]
Pxs=584,464,624,464

[Wire]
Pxs=688,464,728,464

[Wire]
Pxs=784,464,824,464

[Wire]
Pxs=784,392,784,416

[Wire]
Pxs=688,360,688,416

[Wire]
Pxs=584,328,584,416

[Wire]
Pxs=472,296,472,416

[Wire]
Pxs=320,368,760,368

[Wire]
Pxs=320,336,664,336

[Wire]
Pxs=320,304,560,304

[Wire]
Pxs=320,272,448,272

[Comp]
Name=Resistor
Px=320,272
Rot=2

[Attr]
ON=-34,-20,PART
V=R7
Style=8192

[Attr]
ON=-15,-20,RESISTANCE
V=47
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=320,304
Rot=2

[Attr]
ON=-34,-20,PART
V=R8
Style=8192

[Attr]
ON=-14,-20,RESISTANCE
V=47
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=320,336
Rot=2

[Attr]
ON=-34,-20,PART
V=R9
Style=8192

[Attr]
ON=-14,-20,RESISTANCE
V=47
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=320,368
Rot=2

[Attr]
ON=-42,-20,PART
V=R10
Style=8192

[Attr]
ON=-15,-20,RESISTANCE
V=47
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,208,360,416

[Wire]
Pxs=472,208,472,248

[Wire]
Pxs=360,208,472,208

[Wire]
Pxs=784,208,784,344

[Wire]
Pxs=472,208,584,208

[Wire]
Pxs=688,208,688,312

[Wire]
Pxs=688,208,784,208

[Wire]
Pxs=584,208,584,280

[Wire]
Pxs=584,208,688,208

[Wire]
Pxs=584,184,584,208

[Wire]
Pxs=360,464,360,496

[Wire]
Pxs=360,496,472,496

[Wire]
Pxs=784,464,784,496

[Wire]
Pxs=688,464,688,496

[Wire]
Pxs=688,496,784,496

[Wire]
Pxs=584,464,584,496

[Wire]
Pxs=584,496,688,496

[Wire]
Pxs=472,464,472,496

[Wire]
Pxs=472,496,584,496

[Wire]
Pxs=584,496,584,528

[Wire]
Pxs=232,272,272,272

[Wire]
Pxs=232,304,272,304

[Wire]
Pxs=232,336,272,336

[Wire]
Pxs=232,368,272,368

[Comp]
Name=Ground
Px=584,576
Rot=7

[Comp]
Name=Ground
Px=80,368
Rot=7

[Wire]
Pxs=448,264,448,272

[Wire]
Pxs=560,296,560,304

[Wire]
Pxs=664,328,664,336

[Wire]
Pxs=760,360,760,368

[Comp]
Name=Resistor
Px=1040,88
Rot=7

[Attr]
ON=-24,11,PART
V=R11
Style=8192

[Attr]
ON=-23,25,RESISTANCE
V=3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1040,136
Rot=7

[Attr]
ON=-24,11,PART
V=R12
Style=8192

[Attr]
ON=-31,25,RESISTANCE
V=6k8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1040,264
Rot=7

[Attr]
ON=-24,11,PART
V=R13
Style=8192

[Attr]
ON=-23,25,RESISTANCE
V=3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1040,312
Rot=7

[Attr]
ON=-24,11,PART
V=R14
Style=8192

[Attr]
ON=-31,25,RESISTANCE
V=6k8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1040,448
Rot=7

[Attr]
ON=-24,11,PART
V=R15
Style=8192

[Attr]
ON=-23,25,RESISTANCE
V=3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1040,496
Rot=7

[Attr]
ON=-24,11,PART
V=R6
Style=8192

[Attr]
ON=-31,25,RESISTANCE
V=6k8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1040,624
Rot=7

[Attr]
ON=-24,11,PART
V=R16
Style=8192

[Attr]
ON=-23,25,RESISTANCE
V=3k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1040,672
Rot=7

[Attr]
ON=-24,11,PART
V=R17
Style=8192

[Attr]
ON=-31,25,RESISTANCE
V=6k8
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1152,88

[Attr]
ON=18,6,PART
V=R18
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1152,264

[Attr]
ON=18,6,PART
V=R19
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1152,448

[Attr]
ON=18,6,PART
V=R20
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1152,624

[Attr]
ON=18,6,PART
V=R21
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1216,160

[Attr]
ON=18,6,PART
V=R22
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1216,336

[Attr]
ON=18,6,PART
V=R23
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1216,520

[Attr]
ON=18,6,PART
V=R24
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1216,696

[Attr]
ON=18,6,PART
V=R25
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=8k2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1176,160,1216,160

[Wire]
Pxs=1176,136,1176,160

[Wire]
Pxs=1176,136,1208,136

[Wire]
Pxs=1264,160,1304,160

[Wire]
Pxs=1304,112,1304,160

[Wire]
Pxs=1280,112,1304,112

[Wire]
Pxs=1200,88,1208,88

[Wire]
Pxs=1144,88,1152,88

[Wire]
Pxs=1144,56,1144,88

[Wire]
Pxs=1144,88,1144,264

[Wire]
Pxs=1144,624,1152,624

[Wire]
Pxs=1144,448,1152,448

[Wire]
Pxs=1144,448,1144,624

[Wire]
Pxs=1144,264,1152,264

[Wire]
Pxs=1144,264,1144,448

[Wire]
Pxs=1200,264,1208,264

[Wire]
Pxs=1200,448,1208,448

[Wire]
Pxs=1200,624,1208,624

[Wire]
Pxs=1176,336,1216,336

[Wire]
Pxs=1176,312,1176,336

[Wire]
Pxs=1176,520,1216,520

[Wire]
Pxs=1176,496,1176,520

[Wire]
Pxs=1176,696,1216,696

[Wire]
Pxs=1176,672,1176,696

[Wire]
Pxs=1176,672,1208,672

[Wire]
Pxs=1176,496,1208,496

[Wire]
Pxs=1176,312,1208,312

[Wire]
Pxs=1264,336,1304,336

[Wire]
Pxs=1304,288,1304,336

[Wire]
Pxs=1280,288,1304,288

[Wire]
Pxs=1264,520,1304,520

[Wire]
Pxs=1304,472,1304,520

[Wire]
Pxs=1280,472,1304,472

[Wire]
Pxs=1264,696,1304,696

[Wire]
Pxs=1304,648,1304,696

[Wire]
Pxs=1280,648,1304,648

[Wire]
Pxs=1040,672,1096,672

[Wire]
Pxs=1040,496,1096,496

[Wire]
Pxs=1040,312,1096,312

[Wire]
Pxs=1040,136,1096,136

[Wire]
Pxs=1304,160,1304,240

[Wire]
Pxs=1040,240,1304,240

[Wire]
Pxs=1040,240,1040,264

[Wire]
Pxs=1040,184,1040,200

[Wire]
Pxs=1040,200,1280,200

[Wire]
Pxs=1280,200,1280,288

[Wire]
Pxs=1304,336,1304,424

[Wire]
Pxs=1040,424,1304,424

[Wire]
Pxs=1040,360,1040,376

[Wire]
Pxs=1040,376,1280,376

[Wire]
Pxs=1280,376,1280,472

[Wire]
Pxs=1040,424,1040,448

[Wire]
Pxs=1040,544,1040,560

[Wire]
Pxs=1040,560,1280,560

[Wire]
Pxs=1280,560,1280,648

[Wire]
Pxs=1304,520,1304,600

[Wire]
Pxs=1040,600,1304,600

[Wire]
Pxs=1040,600,1040,624

[Wire]
Pxs=1040,56,1096,56

[Comp]
Name=Ground
Px=856,104
Rot=7

[Comp]
Name=Ground
Px=920,104
Rot=7

[Comp]
Name=Resistor
Px=1712,368
Rot=4

[Attr]
ON=18,-20,PART
V=R26
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1712,432
Rot=4

[Attr]
ON=18,-20,PART
V=R27
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1672,424
Rot=5

[Attr]
ON=8,-25,PART
V=R28
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=2k1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1656,256
Rot=6

[Attr]
ON=-34,6,PART
V=R29
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=4k7
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1656,488
Rot=6

[Attr]
ON=-34,6,PART
V=R30
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=4k7
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1872,376
Rot=6

[Attr]
ON=-34,6,PART
V=R31
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1872,424
Rot=6

[Attr]
ON=-34,6,PART
V=R32
Style=8192

[Attr]
ON=0,0,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1656,256,1704,256

[Wire]
Pxs=1656,488,1704,488

[Wire]
Pxs=1672,304,1704,304

[Wire]
Pxs=1672,304,1672,368

[Wire]
Pxs=1672,536,1704,536

[Wire]
Pxs=1672,424,1672,432

[Wire]
Pxs=1672,432,1712,432

[Wire]
Pxs=1672,432,1672,536

[Wire]
Pxs=1672,368,1712,368

[Wire]
Pxs=1672,368,1672,376

[Wire]
Pxs=1776,280,1800,280

[Wire]
Pxs=1800,280,1800,368

[Wire]
Pxs=1760,368,1800,368

[Wire]
Pxs=1760,432,1800,432

[Wire]
Pxs=1800,432,1800,512

[Wire]
Pxs=1776,512,1800,512

[Wire]
Pxs=1800,368,1800,376

[Wire]
Pxs=1800,376,1824,376

[Wire]
Pxs=1872,376,1888,376

[Wire]
Pxs=1800,424,1800,432

[Wire]
Pxs=1800,424,1824,424

[Wire]
Pxs=1872,424,1888,424

[Comp]
Name=Resistor
Px=1960,464
Rot=6

[Attr]
ON=-34,6,PART
V=R33
Style=8192

[Attr]
ON=-41,20,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1888,272
Rot=7

[Attr]
ON=-24,11,PART
V=R34
Style=8192

[Attr]
ON=-31,25,RESISTANCE
V=20k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1840,320
Rot=7

[Wire]
Pxs=1840,256,1840,272

[Wire]
Pxs=1840,256,1888,256

[Wire]
Pxs=1888,256,1888,272

[Wire]
Pxs=1888,320,1888,376

[Wire]
Pxs=1888,376,1904,376

[Wire]
Pxs=1888,464,1912,464

[Wire]
Pxs=1888,424,1888,464

[Wire]
Pxs=1888,424,1904,424

[Wire]
Pxs=1960,464,1984,464

[Wire]
Pxs=1984,400,1984,464

[Wire]
Pxs=1976,400,1984,400

[Comp]
Name=Ground
Px=1504,128
Rot=7

[Comp]
Name=Ground
Px=1568,128
Rot=7

[Comp]
Name=ADA4855-3
Px=1704,256

[Attr]
ON=51,34,PART
V=X13
Style=8192

[Attr]
ON=51,48,NAME
V=ADA4855-3

[Attr]
ON=51,76,PACKAGE
V=CP-16-4

[Attr]
ON=51,90,GATE
V=B

[Attr]
ON=51,104,COMPNAME
V=UX13

[Comp]
Name=ADA4855-3
Px=1704,488

[Attr]
ON=51,34,PART
V=X14
Style=8192

[Attr]
ON=51,48,NAME
V=ADA4855-3

[Attr]
ON=51,76,PACKAGE
V=CP-16-4

[Attr]
ON=51,90,GATE
V=B

[Attr]
ON=51,104,COMPNAME
V=UX13

[Comp]
Name=ADA4855-3
Px=1904,376

[Attr]
ON=51,34,PART
V=X15
Style=8192

[Attr]
ON=51,48,NAME
V=ADA4855-3

[Attr]
ON=51,76,PACKAGE
V=CP-16-4

[Attr]
ON=51,90,GATE
V=B

[Attr]
ON=51,104,COMPNAME
V=UX13

[Comp]
Name=ADA4855-3
Px=1208,136
Rot=4

[Attr]
ON=51,-48,PART
V=X16
Style=8192

[Attr]
ON=51,-62,NAME
V=ADA4855-3

[Attr]
ON=51,-90,PACKAGE
V=CP-16-4

[Attr]
ON=51,-104,GATE
V=B

[Attr]
ON=51,-118,COMPNAME
V=UX13

[Comp]
Name=ADA4855-3
Px=1208,312
Rot=4

[Attr]
ON=51,-48,PART
V=X17
Style=8192

[Attr]
ON=51,-62,NAME
V=ADA4855-3

[Attr]
ON=51,-90,PACKAGE
V=CP-16-4

[Attr]
ON=51,-104,GATE
V=B

[Attr]
ON=51,-118,COMPNAME
V=UX13

[Comp]
Name=ADA4855-3
Px=1208,496
Rot=4

[Attr]
ON=51,-48,PART
V=X18
Style=8192

[Attr]
ON=51,-62,NAME
V=ADA4855-3

[Attr]
ON=51,-90,PACKAGE
V=CP-16-4

[Attr]
ON=51,-104,GATE
V=B

[Attr]
ON=51,-118,COMPNAME
V=UX13

[Comp]
Name=ADA4855-3
Px=1208,672
Rot=4

[Attr]
ON=51,-48,PART
V=X19
Style=8192

[Attr]
ON=51,-62,NAME
V=ADA4855-3

[Attr]
ON=51,-90,PACKAGE
V=CP-16-4

[Attr]
ON=51,-104,GATE
V=B

[Attr]
ON=51,-118,COMPNAME
V=UX13

[Comp]
Name=Capacitor
Px=1096,56
Rot=1

[Attr]
ON=12,12,PART
V=C6
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=2n2
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1096,56,1144,56

[Comp]
Name=Capacitor
Px=1096,136
Rot=1

[Attr]
ON=12,12,PART
V=C7
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=470p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1096,136,1176,136

[Comp]
Name=Ground
Px=1096,104
Rot=7

[Comp]
Name=Ground
Px=1096,184
Rot=7

[Comp]
Name=Capacitor
Px=1096,312
Rot=1

[Attr]
ON=12,12,PART
V=C8
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=470p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1096,360
Rot=7

[Wire]
Pxs=1096,312,1176,312

[Comp]
Name=Capacitor
Px=1096,496
Rot=1

[Attr]
ON=12,12,PART
V=C9
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=470p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1096,544
Rot=7

[Wire]
Pxs=1096,496,1176,496

[Comp]
Name=Capacitor
Px=1096,672
Rot=1

[Attr]
ON=12,12,PART
V=C10
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=470p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1096,720
Rot=7

[Wire]
Pxs=1096,672,1176,672

[Comp]
Name=Voltage Source
Px=80,368
Rot=3

[Attr]
ON=-31,-27,PART
V=V8
Style=8192

[Attr]
ON=-80,-41,VALUE
V=DC 5 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 5 
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 500u 500u 0 1m
Style=256

[Comp]
Name=Voltage Source
Px=1840,320
Rot=3

[Attr]
ON=-31,-27,PART
V=V9
Style=8192

[Attr]
ON=-68,-41,VALUE
V=10m

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 500m 
Style=256

[Comp]
Name=Voltage Source
Px=1568,128
Rot=3

[Attr]
ON=-39,-27,PART
V=V10
Style=8192

[Attr]
ON=-23,-41,VALUE
V=DC 0 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,11,Saved_None
V=DC 0 
Style=256

[Comp]
Name=Voltage Source
Px=1504,128
Rot=3

[Attr]
ON=-39,-27,PART
V=V11
Style=8192

[Attr]
ON=-31,-41,VALUE
V=DC 7 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,11,Saved_None
V=DC 7 
Style=256

[Comp]
Name=Voltage Source
Px=856,104
Rot=3

[Attr]
ON=-39,-27,PART
V=V12
Style=8192

[Attr]
ON=-31,-41,VALUE
V=DC 7 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,11,Saved_None
V=DC 7 
Style=256

[Comp]
Name=Voltage Source
Px=920,104
Rot=3

[Attr]
ON=-39,-27,PART
V=V13
Style=8192

[Attr]
ON=-31,-41,VALUE
V=DC -2 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,11,Saved_None
V=DC -2 
Style=256

[Comp]
Name=Resistor
Px=1040,56
Rot=6

[Attr]
ON=-42,6,PART
V=R36
Style=8192

[Attr]
ON=-33,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=-63,34,MODEL
V=RIDEAL

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=IRF7220
Px=448,272
Rot=4

[Attr]
ON=30,-5,PART
V=X20
Style=8192

[Attr]
ON=30,-19,NAME
V=IRF7220

[Attr]
ON=30,-47,PACKAGE
V=SO-8

[Comp]
Name=IRF7220
Px=560,304
Rot=4

[Attr]
ON=30,-5,PART
V=X21
Style=8192

[Attr]
ON=30,-19,NAME
V=IRF7220

[Attr]
ON=30,-47,PACKAGE
V=SO-8

[Comp]
Name=IRF7220
Px=664,336
Rot=4

[Attr]
ON=30,-5,PART
V=X22
Style=8192

[Attr]
ON=30,-19,NAME
V=IRF7220

[Attr]
ON=30,-47,PACKAGE
V=SO-8

[Comp]
Name=IRF7220
Px=760,368
Rot=4

[Attr]
ON=30,-5,PART
V=X23
Style=8192

[Attr]
ON=30,-19,NAME
V=IRF7220

[Attr]
ON=30,-47,PACKAGE
V=SO-8

[Comp]
Name=Current Source
Px=584,528
Rot=6

[Attr]
ON=-28,12,PART
V=I1
Style=8192

[Attr]
ON=-282,26,VALUE
V=DC 0 AC 1 0 Pulse 0 100u 0 5000u 5000u 0 10m
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 0.0039 
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 100u 0 5000u 5000u 0 10m
Style=256

[Grid Text]
Text="VDUT-"
Px=584,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDUT+"
Px=584,184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDUT+"
Px=80,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW4"
Px=1304,648
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW3"
Px=1304,472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW2"
Px=1304,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW1"
Px=1304,112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P7V0"
Px=1040,720
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P7V0"
Px=1240,144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N2V0"
Px=1240,80
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P7V0"
Px=1240,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N2V0"
Px=1240,256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P7V0"
Px=1240,504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N2V0"
Px=1240,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P7V0"
Px=1240,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N2V0"
Px=1240,616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N2V0"
Px=1040,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P7V0"
Px=856,56
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N2V0"
Px=920,56
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SEOUT"
Px=1984,400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDUT-"
Px=1608,488
Angle=34
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDUT+"
Px=1608,256
Angle=28
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IA Offset Voltage 0-3V3"
Text="Digital Pot"
Px=1840,256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P15V0"
Px=1736,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P15V0"
Px=1504,80
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N15V0"
Px=1568,80
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P15V0"
Px=1936,368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="P15V0"
Px=1736,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N15V0"
Px=1736,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N15V0"
Px=1936,432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N15V0"
Px=1736,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SEOUT"
Px=992,56
Angle=90
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW1"
Px=232,272
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW2"
Px=232,304
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW3"
Px=232,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SW4"
Px=232,368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="PPK2_Common"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=183,31
Scale 3=1
Px=691,594
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=0,17
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.OPTIONS ITL4=50

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=
Text=.MODEL RIDEAL RES ()

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 78,78,983,393
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=True
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=7
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Window Placement=2,3, -1,-1, -8,-31, 78,78,1515,619
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
Wav SampleRate=11025
Wav Nbits=16
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 78,78,983,393
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Window Placement in Probe=0,1, -1,-1, 0,0, 0,173,825,771
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=318
MonRangeXWidth=101
MonRangeYWidth=123
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=DC
Name="MAIN"

[Stability]
WinID=6
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
Margin Line=True
Margin Line Color=#0000FF
Margin Line Pattern=Dot6
Margin Line Weight=2
Margin Text=True
Margin Arrow=True
Margin Arrow Color=#FF0000
Margin Arrow Weight=2
Nyquist Text=True
Margin Text=Height=-35,FStyle=0,Color=#008000,Name=Arial
Margin Text Back=#FFFFFF
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
MARGINLINE=Yes
MARGINARROW=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=Stability
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=30m
TStart=0
TStep=300n
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=2
AliasID=1
XExp=T
YExp=v(SEOUT)
XRng=0.03
YRng=10,-2.5
Options=LINEARX,LINEARY
Range Grid X=0.006
Range Grid Y=2.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=i(I1)
XRng=0.0003
YRng=0.003
Options=LINEARX,LINEARY
Range Grid X=6e-5
Range Grid Y=0.0006
Enable=DontRun
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=v(VDUT+)-v(VDUT-)
XRng=0.03
YRng=0.375,-0.375
Options=LINEARX,LINEARY
Range Grid X=0.006
Range Grid Y=0.15
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=4
XExp=T
YExp=v(SW1)
XRng=0.03
YRng=10,-2.5
Options=LINEARX,LINEARY
Range Grid X=0.006
Range Grid Y=2.5
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=5
XExp=T
YExp=v(SW2)
XRng=0.03
YRng=10,-2.5
Options=LINEARX,LINEARY
Range Grid X=0.006
Range Grid Y=2.5
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=6
XExp=T
YExp=v(SW3)
XRng=0.03
YRng=10,-2.5
Options=LINEARX,LINEARY
Range Grid X=0.006
Range Grid Y=2.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=7
XExp=T
YExp=v(SW4)
XRng=0.03
YRng=10,-2.5
Options=LINEARX,LINEARY
Range Grid X=0.006
Range Grid Y=2.5
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=5m,0,1u
I1=I1
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Linear
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(SEOUT)
XRng=0.005
YRng=0.06,0.045
Options=LINEARX,LINEARY
Range Grid X=0.001
Range Grid Y=0.003
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=Stability
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Stability
Plt=1
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC
CurrentPage 0="MAIN"

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=Stability
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
