********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     DC Analysis of PPK2_RangeSwitch                      ***
***                           19.07.2021 14:32:56                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V3
Variable 1 Range         5,0,1000u
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

