********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of PPK2_Common                        ***
***                           20.07.2021 11:54:21                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          I1
Variable 1 Range         5m,0,1u
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

